{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleRankingOptions": {
    "Uri": "https://www.google.com/search",
    "QueryFormat": "{0}?num=100&q={1}"
  },
  "AllowedHosts": "*"
}
